sim: command line: sim-outorder -fastfwd 100000000 -max:inst 100000000 -cache:il1 CACHE_IL1:64:64:8:l -redir:sim /home/milax/Documents/GitHub/ECPrac2/Prac2aConvo/FASE6/art/Intel//Tasca6-2_IL1i7.txt /lib/specs2000/art/exe/art.exe -scanfile c756hel.in -trainfile1 a10.img -stride 2 -startx 134 -starty 220 -endx 139 -endy 225 -objects 1 
-cache:il1       CACHE_IL1:64:64:8:l # l1 inst cache config, i.e., {<config>|dl1|dl2|none}
CACHE_IL1.accesses        112180334 # total number of accesses
CACHE_IL1.hits            112180286 # total number of hits
CACHE_IL1.misses                 48 # total number of misses
CACHE_IL1.replacements            0 # total number of replacements
CACHE_IL1.writebacks              0 # total number of writebacks
CACHE_IL1.invalidations            0 # total number of invalidations
CACHE_IL1.miss_rate          0.0000 # miss rate (i.e., misses/ref)
CACHE_IL1.repl_rate          0.0000 # replacement rate (i.e., repls/ref)
CACHE_IL1.wb_rate            0.0000 # writeback rate (i.e., wrbks/ref)
CACHE_IL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
sim: command line: sim-outorder -fastfwd 100000000 -max:inst 100000000 -cache:dl1 CACHE_DL1:64:64:8:l -redir:sim /home/milax/Documents/GitHub/ECPrac2/Prac2aConvo/FASE6/art/Intel//Tasca6-2_DL1i7.txt /lib/specs2000/art/exe/art.exe -scanfile c756hel.in -trainfile1 a10.img -stride 2 -startx 134 -starty 220 -endx 139 -endy 225 -objects 1 
-cache:dl1       CACHE_DL1:64:64:8:l # l1 data cache config, i.e., {<config>|none}
CACHE_DL1.accesses         37836354 # total number of accesses
CACHE_DL1.hits             30818771 # total number of hits
CACHE_DL1.misses            7017583 # total number of misses
CACHE_DL1.replacements      7017071 # total number of replacements
CACHE_DL1.writebacks        3536034 # total number of writebacks
CACHE_DL1.invalidations            0 # total number of invalidations
CACHE_DL1.miss_rate          0.1855 # miss rate (i.e., misses/ref)
CACHE_DL1.repl_rate          0.1855 # replacement rate (i.e., repls/ref)
CACHE_DL1.wb_rate            0.0935 # writeback rate (i.e., wrbks/ref)
CACHE_DL1.inv_rate           0.0000 # invalidation rate (i.e., invs/ref)
sim: command line: sim-outorder -fastfwd 100000000 -max:inst 100000000 -cache:dl2 CACHE_L2:1024:64:4:l -redir:sim /home/milax/Documents/GitHub/ECPrac2/Prac2aConvo/FASE6/art/Intel//Tasca6-2_DL2i7.txt /lib/specs2000/art/exe/art.exe -scanfile c756hel.in -trainfile1 a10.img -stride 2 -startx 134 -starty 220 -endx 139 -endy 225 -objects 1 
-cache:dl2       CACHE_L2:1024:64:4:l # l2 data cache config, i.e., {<config>|none}
CACHE_L2.accesses          12798448 # total number of accesses
CACHE_L2.hits               5780752 # total number of hits
CACHE_L2.misses             7017696 # total number of misses
CACHE_L2.replacements       7013600 # total number of replacements
CACHE_L2.writebacks         3534131 # total number of writebacks
CACHE_L2.invalidations            0 # total number of invalidations
CACHE_L2.miss_rate           0.5483 # miss rate (i.e., misses/ref)
CACHE_L2.repl_rate           0.5480 # replacement rate (i.e., repls/ref)
CACHE_L2.wb_rate             0.2761 # writeback rate (i.e., wrbks/ref)
CACHE_L2.inv_rate            0.0000 # invalidation rate (i.e., invs/ref)
